<?xml version="1.0"?>
<library>
    <name>Update</name>
    <version>1.0.11</version>
    <sort>2</sort>
    <settings>
        <requirments>
            <libs>
                <Cms>1.0.11</Cms>
                <SDb>1.0.3</SDb>
            </libs>
        </requirments>
    </settings>
</library>
